[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[include macro.cfg]
[include bigtreetech-skr-pico-v1.0.cfg]
[include toolhead_btt_ebb36_v1.2.cfg]
[include klipperExpander.cfg]
[include V0_Display.cfg]
[include air_filter_timer.cfg]
[exclude_object]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg
